<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <!-- Comienzo del header -->
    <header>
        <a href="../index.html"><img class="logo" src="../css/imagenes/Logo gato negro.jpg" alt="Logo gato negro" height="100px" width="100px"></a>
        <h1>Contactanos</h1>
    </header>
    <!-- fin del header -->

        <!-- Nav viejo que será reemplazado con Bootstrap -->
    <div>
        <nav>
            <ul class="navegador">   
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../paginas/literatura.html">Literatura</a></li>
                <li><a href="../paginas/poesia.html">Poesía</a></li>
                <li><a href="../paginas/nosotros.html">Nosotros</a></li>
                <li><a href="../paginas/contacto.html">Contacto</a></li>
            </ul>   
        </nav>
    </div>
    <!-- fin del nav viejo -->

    <!-- Formulario y mapa -->
    <section class="contacto">
        <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1178572.3491665425!2d-4.644070880287078!3d39.634757245046146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4035b57551b6f3%3A0x84be095154d712f6!2sC.%20Falsa%2C%2045908%20Aldea%20en%20Cabo%2C%20Toledo%2C%20Espa%C3%B1a!5e0!3m2!1ses!2sar!4v1675125452190!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <form class="formulario">

            <h4>¡Contactanos!</h4>
            <br>
            <label for="nombre">Nombre</label>
            <input type="text" placeholder="Ingrese su nombre" id="nombre">
            <br>
    
            <label for="apellido">Apellido</label>
            <input type="text" placeholder="Ingrese su apellido" id="apellido">
            <br>
    
            <label for="email">Email</label>
            <input type="email" placeholder="Ingrese su email" id="email">
            <br>
    
            <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su texto"></textarea>
            <br>
    
            <input type="submit">
            <input type="reset">
    
        </form>
    </section>
    <!-- Fin del formulario y mapa -->
    
    <!-- Sticky de wsp -->
    <a href="https://web.whatsapp.com/"><img class="whatsapp" src="../css/imagenes/icono de wsp.png" alt="Logo de Whatsapp"></a>

    <!-- Comienzo del Footer -->
    <footer>
        <p class="pie">Todos los derechos reservados</p>
        <div>
            <nav>
                <a class="instagram" href="">Instagram</a>
                <a class="facebook" href="">Facebook</a>
                <a class="twitter" href="">Twitter</a>
                <a class="youtube" href="">Youtube</a>
            </nav>
        </div>
    </footer>
    <!-- Fin del footer -->

</body>
</html>